{
  "name": "logistica-back",
  "version": "1.0.0",
  "description": "API REST (MVC) para gestión de pedidos y rutas de entrega",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "vercel-build": "node src/db/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "pg": "^8.23.1"
  }
}
